# 2048-TimeKiller

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tree/game/sittugame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/game/sittugame/: About.java  Const.java  Game.java  GameData.java  MainActivity.java  Setting.java  ShivConfig.java  SplashActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: block1024.xml  block128.xml  block16.xml  block16384.xml  block2.xml  block2048.xml  block256.xml  block32.xml  block32768.xml  block4.xml  block4096.xml  block512.xml  block64.xml  block8.xml  block8192.xml  block_def.xml  block_frame.xml  block_normal.xml  block_shape.xml  control_shape.xml  dialog_head_shape.xml  dialog_lost_head.xml  dialog_lost_tail_left.xml  dialog_lost_tail_right.xml  dialog_shape.xml  dialog_tail_shpae.xml  main_button_shape.xml  score_head_shape.xml  score_shape.xml  toast_shape.xml  window_border.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  custom_toast_layout.xml  lost_dialog.xml  welcome_dialog.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tree/game/sittugame/: ExampleUnitTest.java
(+1 files in other folders)
