<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tree.game.sittugame.SplashActivity"
    android:background="#281c68">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Time Killing Machine"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/tkmTv"
        android:paddingBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2048"
        android:textSize="70sp"
        android:id="@+id/splashMainLogo"
        android:gravity="center"
        android:layout_above="@id/tkmTv"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="by Rising Hope"
        android:textColor="#ffffff"/>

</RelativeLayout>
