<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_small"
    android:orientation="vertical"
    tools:context="com.tree.game.sittugame.Setting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/noOfBlockTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Number of Block "
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/noOfBlock"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/numberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Initial Number "
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/number"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:tag="Number" />


            <TextView
                android:id="@+id/backgroundTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Background Image"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/selectColorFB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:onClick="selectColor"
                        android:text="Solid Color"
                        android:textColor="#ffffff"
                        fbutton:buttonColor="@color/fbutton_color_amethyst"
                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@color/fbutton_color_asbestos"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp" />

                    <info.hoang8f.widget.FButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:onClick="selectImage"
                        android:text="Select Image"
                        android:textColor="#ffffff"
                        fbutton:buttonColor="@color/fbutton_color_amethyst"
                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@color/fbutton_color_asbestos"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/demoIv"
                    android:layout_width="80dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/block_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wood_small" />
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:onClick="setDefault"
                android:text="Set Default"
                android:textColor="#ffffff"
                fbutton:buttonColor="@color/fbutton_color_amethyst"
                fbutton:cornerRadius="5dp"
                fbutton:shadowColor="@color/fbutton_color_asbestos"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
