<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_lost_head"
        android:gravity="center"
        android:padding="20dp"
        android:text="You Lost"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Your Score-  242293"
        android:textColor="#000354"
        android:textSize="20sp"
        android:id="@+id/lostDiaScroeTv"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="Keep Calm and Try again........"
        android:textColor="#000000"
        android:textSize="15sp" />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lost_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lostDiaNewB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_lost_tail_left"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="New Game"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/lostDiaExitB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_lost_tail_right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Exit"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>