<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wdRootLl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wdTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#032880"
        android:gravity="center"
        android:padding="10dp"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wdDescTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="It is demo description of the product." />

    <ImageView
        android:id="@+id/wdImageIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/wdButtonB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#032880"
        android:text="Button"
        android:textColor="#ffffff" />

</LinearLayout>
